POSTGRES_DB=roadmaps_db
POSTGRES_USER=roadmaps
POSTGRES_PASSWORD=roadmaps
POSTGRES_URL=jdbc:postgresql://db:5432/roadmaps_db
JWT_SECRET=123123123123123123123123123123123123123123123123123123
JWT_TOKEN_VALID_DAYS=365
GOOGLE_CLIENT_ID=822025860990-lsmfgvttoss4hvmcog37k8a5tjvevkh9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=rYG7Non963MG0Iymdy3RuyuF
GOOGLE_APP_NAME=roadmaps
GOOGLE_REDIRECT_URI=https://roadmaps.su
