POSTGRES_DB=roadmaps_db
POSTGRES_USER=roadmaps
POSTGRES_PASSWORD=roadmaps
POSTGRES_PORT=5432
CURRENT_SCHEMA=roadmaps
PROFILE_ACTIVE=prod
POSTGRES_URL=jdbc:postgresql://db:5432/roadmaps_db?currentSchema=roadmaps
